<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,">










<meta name="description" content="####1.关于html标签在htm中这个元素是块级还是内联元素?(滚!我不管)[当你在写html标签时,不要管样式的问题!!!] html标签是没有块级元素和内联元素的区别的(在CSS中才有  下列哪些元素可以出现在 head 元素内？ 参看 https://github.com/joshbuchea/HEAD#elements  ####2. HTTP 是什么HTTP是一种超文本传输协议. 围">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="html入门">
<meta property="og:url" content="http://yoursite.com/2019/03/03/html入门/index.html">
<meta property="og:site_name" content="Mich&#39;s Blog">
<meta property="og:description" content="####1.关于html标签在htm中这个元素是块级还是内联元素?(滚!我不管)[当你在写html标签时,不要管样式的问题!!!] html标签是没有块级元素和内联元素的区别的(在CSS中才有  下列哪些元素可以出现在 head 元素内？ 参看 https://github.com/joshbuchea/HEAD#elements  ####2. HTTP 是什么HTTP是一种超文本传输协议. 围">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-19T16:29:22.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html入门">
<meta name="twitter:description" content="####1.关于html标签在htm中这个元素是块级还是内联元素?(滚!我不管)[当你在写html标签时,不要管样式的问题!!!] html标签是没有块级元素和内联元素的区别的(在CSS中才有  下列哪些元素可以出现在 head 元素内？ 参看 https://github.com/joshbuchea/HEAD#elements  ####2. HTTP 是什么HTTP是一种超文本传输协议. 围">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/html入门/">





  <title>html入门 | Mich's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mich's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/html入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mich">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mich's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T12:31:44+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####1.关于html标签<br><strong>在htm中这个元素是块级还是内联元素?(滚!我不管)[当你在写html标签时,不要管样式的问题!!!]</strong></p>
<p><strong>html标签是没有块级元素和内联元素的区别的(在CSS中才有</strong></p>
<hr>
<p>下列哪些元素可以出现在 head 元素内？ 参看 <a href="https://github.com/joshbuchea/HEAD#elements" target="_blank" rel="noopener">https://github.com/joshbuchea/HEAD#elements</a></p>
<hr>
<p>####2. HTTP 是什么<br>HTTP是一种超文本传输协议.</p>
<p>围绕以下四个问题来学习HTTP:</p>
<ol>
<li>HTTP 请求包括哪些部分，如何用Chrome开发者工具查看 HTTP 请求内容?</li>
<li>常见的8种请求方法GET POST PUT PATCH DELETE HEAD OPTIONS CONNECT</li>
<li><p>HTTP 响应包括哪些部分，如何用Chrome开发者工具查看 HTTP 响应内容?</p>
</li>
<li><p>如何使用 curl 命令?</p>
</li>
</ol>
<hr>
<p>####Q1: HTTP 请求包括哪些部分，如何用Chrome开发者工具查看 HTTP 请求内容?</p>
<p>#####1.1 请求内容(5行)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">POST / HTTP/1.1</span><br><span class="line"></span><br><span class="line">Host: www.baidu.com</span><br><span class="line"></span><br><span class="line">User-Agent: curl/7.54.0</span><br><span class="line"></span><br><span class="line">Accept: */*</span><br><span class="line"></span><br><span class="line">(代表一个回车)</span><br></pre></td></tr></table></figure></p>
<p>#####1.2 如何用Chrome开发者工具查看 HTTP 请求内容?</p>
<p>打开 Network</p>
<p>地址栏输入网址</p>
<p>在 Network 点击，查看 request，点击「view source」，点击「view source」，点击「view source」</p>
<p>可以看到请求的前三部分了</p>
<p>如果有请求的第四部分，那么在 FormData 或 Payload 里面可以看到</p>
<h4 id="Q2-常见的8种请求方法GET-POST-PUT-PATCH-DELETE-HEAD-OPTIONS-CONNECT"><a href="#Q2-常见的8种请求方法GET-POST-PUT-PATCH-DELETE-HEAD-OPTIONS-CONNECT" class="headerlink" title="Q2: 常见的8种请求方法GET POST PUT PATCH DELETE HEAD OPTIONS CONNECT"></a>Q2: 常见的8种请求方法GET POST PUT PATCH DELETE HEAD OPTIONS CONNECT</h4><p>GET和POST ?</p>
<p>get译为获取,当你访问页面时用get获取页面内容</p>
<p>post译为上传,当你需要登录时用post登录(因为涉及密码所以post会更安全)</p>
<p>PUT 和PATCH ?</p>
<p>put全局更新(五行句子全部更新为一句</p>
<p>patch局部更新(五行句子中的一句更新</p>
<p>HEAD</p>
<p>与GET方法一样，都是向服务器发出指定资源的请求。只不过服务器将不传回资源的本文部分。</p>
<p>DELETE</p>
<p>请求服务器删除Request-URI所标识的资源。</p>
<p>TRACE</p>
<p>回显服务器收到的请求，主要用于测试或诊断。</p>
<p>OPTIONS</p>
<p>这个方法可使服务器传回该资源所支持的所有HTTP请求方法。用’*’来代替资源名称，向Web服务器发送OPTIONS请求，可以测试服务器功能是否正常运作。</p>
<p>CONNECT</p>
<p>HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。</p>
<h4 id="Q3-HTTP-响应包括哪些部分，如何用Chrome开发者工具查看-HTTP-响应内容"><a href="#Q3-HTTP-响应包括哪些部分，如何用Chrome开发者工具查看-HTTP-响应内容" class="headerlink" title="Q3 HTTP 响应包括哪些部分，如何用Chrome开发者工具查看 HTTP 响应内容?"></a>Q3 HTTP 响应包括哪些部分，如何用Chrome开发者工具查看 HTTP 响应内容?</h4><p>#####3.1响应格式</p>
<p>1 协议/版本号 状态码 状态解释</p>
<p>2 Key1: value1</p>
<p>2 Key2: value2</p>
<p>2 Content-Length: 17931</p>
<p>2 Content-Type: text/html</p>
<p>3</p>
<p>4 要下载的内容</p>
<p>#####3.2响应的状态码</p>
<p>1xx 不常用</p>
<p>2xx 表示成功</p>
<p>3xx 表示滚吧(我搬家走了</p>
<p>4xx 表示你丫错了(我真的错了</p>
<p>5xx 表示好吧，我错了(服务器错误</p>
<p>#####3.3如何用Chrome开发者工具查看 HTTP 响应内容?</p>
<p>打开 Network</p>
<p>输入网址</p>
<p>选中第一个响应</p>
<p>查看 Response Headers，点击「view source」，点击「view source」，点击「view source」</p>
<p>你会看到响应的前两部分</p>
<p>查看 Response 或者 Preview，你会看到响应的第 4 部分</p>
<p>####Q4: 如何使用 curl 命令?</p>
<p>打开gitbash输入指令curl -s -v -H  – “<a href="https://www.baidu.com&quot;" target="_blank" rel="noopener">https://www.baidu.com&quot;</a></p>
<p>即可查看请求内容</p>
<p>http不加密密码内容,https加密密码内容</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/如何使用命令/" rel="next" title="如何使用命令">
                <i class="fa fa-chevron-left"></i> 如何使用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mich</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q2-常见的8种请求方法GET-POST-PUT-PATCH-DELETE-HEAD-OPTIONS-CONNECT"><span class="nav-number">1.</span> <span class="nav-text">Q2: 常见的8种请求方法GET POST PUT PATCH DELETE HEAD OPTIONS CONNECT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q3-HTTP-响应包括哪些部分，如何用Chrome开发者工具查看-HTTP-响应内容"><span class="nav-number">2.</span> <span class="nav-text">Q3 HTTP 响应包括哪些部分，如何用Chrome开发者工具查看 HTTP 响应内容?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mich</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
